# KMP_RecipeAPP_ASP.NET

./: .gitattributes  .gitignore  README.md
Backend/: DockerFile  Project plan.md  RecipeApp.sln  docker-compose.yml
Backend/src/RecipeApp.API/: Program.cs  RecipeApp.API.csproj  RecipeApp.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/src/RecipeApp.API/Contracts/Recipes/: Request.cs  UploadImageRequest.cs
Backend/src/RecipeApp.API/Controllers/: AuthController.cs  PublicRecipesController.cs  RecipesController.cs  TestController.cs  WeatherForecastController.cs
Backend/src/RecipeApp.API/Properties/: launchSettings.json
Backend/src/RecipeApp.API/Swagger/: FileUploadOperationFilter.cs
Backend/src/RecipeApp.Application/: Class1.cs  DependencyInjection.cs  RecipeApp.Application.csproj
Backend/src/RecipeApp.Application/Auth/Contracts/: RegisterRequest.cs  RegisterResponse.cs
Backend/src/RecipeApp.Application/Common/: Result.cs
Backend/src/RecipeApp.Application/Common/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IFavoriteRepository.cs  IFileStorage.cs  IRecipeRepository.cs  ITheMealDbServices.cs  IUserRepository.cs
Backend/src/RecipeApp.Application/Common/Models/: PaginatedResult.cs
Backend/src/RecipeApp.Application/Common/Options/: KeycloakAdminOptions.cs
Backend/src/RecipeApp.Application/Common/Validators/: BaseValidators.cs
Backend/src/RecipeApp.Application/Recipes/Commands/CreateRecipe/: CreateRecipeCommand.cs  CreateRecipeCommandHandler.cs  CreateRecipeCommandValidator.cs
Backend/src/RecipeApp.Application/Recipes/Commands/DeleteRecipe/: DeleteRecipeCommand.cs  DeleteRecipeCommandHandler.cs
Backend/src/RecipeApp.Application/Recipes/Commands/Favorites/: AddFavoriteCommand.cs  AddFavoriteCommandHandler.cs  RemoveFavoriteCommand.cs  RemoveFavoriteCommandHandler.cs
Backend/src/RecipeApp.Application/Recipes/Commands/Shared/: RecipeIngredientInput.cs
Backend/src/RecipeApp.Application/Recipes/Commands/UpdateRecipe/: UpdateRecipeCommand.cs  UpdateRecipeCommandHandler.cs  UpdateRecipeCommandValidator.cs
Backend/src/RecipeApp.Application/Recipes/Commands/UploadRecipeImage/: UploadRecipeImageCommand.cs  UploadRecipeImageCommandHandler.cs  UploadRecipeImageCommandValidator.cs
Backend/src/RecipeApp.Application/Recipes/Dtos/: RecipeDtos.cs
Backend/src/RecipeApp.Application/Recipes/Mappings/: RecipeMappings.cs
Backend/src/RecipeApp.Application/Recipes/Queries/GetFavoriteRecipes/: GetFavoriteRecipesQuery.cs  GetFavoriteRecipesQueryHandler.cs
Backend/src/RecipeApp.Application/Recipes/Queries/GetMyRecipes/: GetMyRecipesQuery.cs  GetMyRecipesQueryHandler.cs
Backend/src/RecipeApp.Application/Recipes/Queries/GetPublicRecipes/: GetPublicRecipesQuery.cs  GetPublicRecipesQueryHandler.cs
Backend/src/RecipeApp.Application/Recipes/Queries/GetPublicRecipes/Dto/: MealDto.cs
Backend/src/RecipeApp.Application/Recipes/Queries/GetRecipeById/: GetRecipeByIdQuery.cs  GetRecipeByIdQueryHandler.cs
Backend/src/RecipeApp.Application/Recipes/Queries/ListRecipe/: ListRecipeQuery.cs  ListRecipesQueryHandler.cs
Backend/src/RecipeApp.Application/Recipes/Queries/SearchRecipes/: SearchRecipesQuery.cs  SearchRecipesQueryHandler.cs
Backend/src/RecipeApp.Domain/: Class1.cs
Backend/src/RecipeApp.Domain/Common/: Entity.cs  ValueObject.cs
Backend/src/RecipeApp.Domain/Entities/: FavouriteRecipe.cs  Recipe.cs  RecipeIngredients.cs  User.cs
Backend/src/RecipeApp.Infrastructure/: Class1.cs  DependencyInjection.cs  RecipeApp.Infrastructure.csproj
Backend/src/RecipeApp.Infrastructure/Migrations/: 20250814160239_InitialCreate.Designer.cs  20250814160239_InitialCreate.cs  RecipeAppDbContextModelSnapshot.cs
Backend/src/RecipeApp.Infrastructure/Persistence/: RecipeAppDbContext.cs
Backend/src/RecipeApp.Infrastructure/Persistence/Configurations/: RecipeConfiguration.cs
Backend/src/RecipeApp.Infrastructure/Persistence/Migrations/: 20250814160239_InitialCreate.Designer.cs  20250814160239_InitialCreate.cs  20250816052154_AddRecipeIngredientsAndImagePath.Designer.cs  20250816052154_AddRecipeIngredientsAndImagePath.cs  20250816101156_AddExternalFieldsToRecipe.Designer.cs  20250816101156_AddExternalFieldsToRecipe.cs  20250817055531_AddFavoriteRecipes.Designer.cs  20250817055531_AddFavoriteRecipes.cs  20250817092027_RemoveFavoriteUserFK.Designer.cs  20250817092027_RemoveFavoriteUserFK.cs  20250818062540_AddYoutubeUrlToRecipe.Designer.cs  20250818062540_AddYoutubeUrlToRecipe.cs  RecipeAppDbContextModelSnapshot.cs
Backend/src/RecipeApp.Infrastructure/Presistence/: RecipeAppDbContext.cs
Backend/src/RecipeApp.Infrastructure/Presistence/Configurations/: RecipeConfiguration.cs  RecipeIngredientsConfiguration.cs  UserConfiguration.cs
Backend/src/RecipeApp.Infrastructure/Repositories/: FavoriteRepository.cs  RecipeRepository.cs  UserRepository.cs
Backend/src/RecipeApp.Infrastructure/Services/: CurrentUserService.cs  FileStorage.cs  KeycloakAuthService.cs  TheMealDbService.cs
Frontend/: settings.gradle.kts
Frontend/.cursor/: extensions.json  settings.json  tasks.json
Frontend/KMPRecipeApp_ASPDotnet/: gradle.properties  settings.gradle.kts
Frontend/KMPRecipeApp_ASPDotnet/composeApp/: build.gradle.kts
Frontend/KMPRecipeApp_ASPDotnet/composeApp/src/androidMain/: AndroidManifest.xml
Frontend/KMPRecipeApp_ASPDotnet/composeApp/src/wasmJsMain/resources/: index.html
Frontend/KMPRecipeApp_ASPDotnet/gradle/: libs.versions.toml
Frontend/KMPRecipeApp_ASPDotnet/gradle/wrapper/: gradle-wrapper.properties
Frontend/KMPRecipeApp_ASPDotnet/shared/: build.gradle.kts
Frontend/KMPRecipeApp_ASPDotnet/shared/src/commonMain/db/: Recipes.sq
Frontend/composeApp/: build.gradle.kts
Frontend/composeApp/src/wasmJsMain/resources/: index.html
Frontend/iosApp/Configuration/: Config.xcconfig
Frontend/iosApp/iosApp.xcodeproj/: project.pbxproj
Frontend/server/: build.gradle.kts
Frontend/shared/: build.gradle.kts
docs/: Backend_Phases.md  Register Preparation_KeycloakPostman.md  RegisterFLow_Backend to frontend.md  SETUP.md
(+117 files in other folders)
