CREATE TABLE recipes (
  id TEXT NOT NULL PRIMARY KEY,
  title TEXT NOT NULL,
  instructions TEXT NOT NULL,
  ownerId TEXT NOT NULL,
  imagePath TEXT,
  isExternal INTEGER NOT NULL DEFAULT 0,
  youtubeUrl TEXT,
  cachedAt INTEGER NOT NULL DEFAULT (strftime('%s','now'))
);

insertOrReplaceRecipe:
INSERT OR REPLACE INTO recipes (id, title, instructions, ownerId, imagePath, isExternal, youtubeUrl, cachedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, strftime('%s','now'));

selectAllRecipes:
SELECT * FROM recipes ORDER BY cachedAt DESC;

selectRecipeById:
SELECT * FROM recipes WHERE id = ?;

searchRecipesByTitle:
SELECT * FROM recipes WHERE title LIKE ? ORDER BY cachedAt DESC;

deleteAllRecipes:
DELETE FROM recipes;
